<?xml version="1.0"?>
<package format="2">
  <name>rqt_carla_control</name>
  <version>0.0.0</version>
  <description>The rqt_carla_control package</description>
  <maintainer email="carla.simulator@gmail.com">CARLA Simulator Team</maintainer>
  <license>MIT</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>rqt_gui_py</build_depend>
  <build_depend>roslaunch</build_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>rqt_gui_py</exec_depend>
  <export>
    <rqt_gui plugin="${prefix}/plugin.xml"/>
  </export>
</package>
